{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "SNAKE-XNEZIA",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "window": {
        "center": true,
        "close": true,
        "create": true,
        "hide": true,
        "maximize": true,
        "minimize": true,
        "setDecorations": true,
        "setFocus": true,
        "setFullscreen": true,
        "setIcon": true,
        "setIgnoreCursorEvents": true,
        "setMaxSize": true,
        "setMinSize": true,
        "setPosition": true,
        "setResizable": true,
        "setSize": true,
        "setSkipTaskbar": true,
        "setTitle": true,
        "show": true,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      }
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://gist.githubusercontent.com/emmathedeveloper/c466d50804b0bf0f1cac27cb2980f2ed/raw/snakexnezia-update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIzQkFDMUZCNzY2OEYyM0IKUldRNzhtaDIrOEc2SS9Ed1gydHJIUnNDOXNYeDJoWWdtS3dQaExzUzFwS3lORUp6SXlXQUo0OEgK"
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.evgames.sx",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 400,
        "resizable": false,
        "title": "SNAKE XNEZIA",
        "width": 600,
        "titleBarStyle": "Overlay",
        "decorations": false,
        "center": true
      }
    ]
  }
}
